<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="run">
	<description>
            description
    </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="run.mainclass" value="pacote.Programa" />
	<property name="run.args" value="etc\input_file.txt etc\output_file.txt" />


	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="Delete the build directory">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compiles the source code">
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="run" depends="compile" description="Runs the program">
		<java classname="${run.mainclass}" fork="true">
			<arg line="${run.args}" />
			<classpath>
				<pathelement location="${build.dir}" />
			</classpath>
		</java>
	</target>

	<target name="show" description="Shows property values">
		<echo message="src.dir = ${src.dir}" />
		<echo message="build.dir = ${build.dir}" />
		<echo message="run.mainclass = ${run.mainclass}" />
		<echo message="run.args = ${run.args}" />
	</target>

</project>
